# ============================================
# PERSCADORS - Exemple de Configuration
# ============================================
# Copiez ce fichier en .env et remplissez avec vos vraies valeurs
# NE COMMITEZ JAMAIS le fichier .env dans Git

# --------------------------------------------
# SUPABASE (Base de données + Auth + Storage)
# --------------------------------------------
# Récupérez ces valeurs depuis votre dashboard Supabase
# Settings > API > Project URL & anon public key

NEXT_PUBLIC_SUPABASE_URL=https://naummuhjbpnyrecsrcmk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_8YKrZ0a80lz0VmvdwI14Jg_Xiy9S5Tf

# --------------------------------------------
# WHATSAPP BUSINESS
# --------------------------------------------
# Numéro WhatsApp pour commandes et support client

VITE_WHATSAPP_PHONE_DIGITS=22967280018
VITE_WHATSAPP_PHONE_DISPLAY=+229 67 28 00 18

# --------------------------------------------
# AUTHENTIFICATION ADMIN
# --------------------------------------------
# Option 1: Supabase Auth (recommandé pour production)
# Créez un utilisateur dans Supabase > Authentication > Users
# Puis laissez ces lignes commentées

# VITE_ADMIN_LOGIN_ID=admin@perscadors.com
# VITE_ADMIN_PASSWORD=votre-mot-de-passe-secure

# Option 2: Auth démo locale (fallback si Supabase Auth non configuré)
VITE_ADMIN_LOGIN_ID=admin@perscadors.com
VITE_ADMIN_PASSWORD=perscadors2024

# --------------------------------------------
# GOOGLE ANALYTICS (Optionnel)
# --------------------------------------------
# ID de mesure GA4 pour le tracking analytics

VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# --------------------------------------------
# CONFIGURATION BOUTIQUE
# --------------------------------------------
VITE_SHOP_NAME=HP Collection
VITE_SHOP_CURRENCY=FCFA
VITE_SHOP_COUNTRY=Bénin